CAMUNDAPOD_URL=http://camunda-4163:8080
SECURITYURL=http://securitymanager-4163:8003
AUTHPROXYURL=http://authproxy-4163:8001
ADMINURL=http://adminmanager-4163:8004
CAMUNDAURL=http://camundasvc-4163:8002
APIGATEWAY=http://apigateway-4163:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4163:27017/geppettodevtest_4163?authSource=admin
